{
  "name": "bagels",
  "version": "0.0.18",
  "description": "",
  "type": "module",
  "files": [
    "./public/**",
    "./server/**",
    "./src/**",
    "./network/**",
    "./esbuildConfig.js"
  ],
  "scripts": {
    "preinstall": "node preinstall.js",
    "tailwind": "npx --silent tailwindcss -i ./src/styles/globals.css -o ./public/build/output.css --watch",
    "minifyTailwind": "npx --silent tailwindcss -i ./src/styles/globals.css -o ./public/build/output.css --minify",
    "network": "node ./network/startNetwork.js",
    "siteEsBuild": "bun esbuildConfig.js ",
    "site": "npm-run-all --parallel siteEsBuild tailwind",
    "dev": "npm-run-all --parallel network tailwind"
  },
  "bin": {
    "bagels": "./network/startNetwork.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "esbuild": "^0.17.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "open": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solc": "^0.8.17",
    "tailwindcss": "^3.2.4",
    "wouter": "2.9.1"
  }
}